name: AMI-BUILD deployment in AWS
on:
  push:
    branches:
      jinen_branch
jobs:
  terraform-deploy:
    runs-on: ubuntu-latest
    permissions:
      packages: write
      contents: read
      id-token: write
    steps:
      - name: Clone our repository
        uses: actions/checkout@v3

      - name: AWS Authetication
        uses: aws-actions/configure-aws-credentials@v1
        with:
          role-to-assume: arn:aws:iam::778630672463:role/github-actions-oidc
          aws-region: ap-south-1
          role-session-name: githubVPCDeploy 

      - name: Packer set up
        uses: hashicorp/setup-packer@v1

      - name: Packer initialization
        run: Packer init .

      - name: Packer validate
        run: Packer validate .

      - name: Packer build
        run: packer build .