---

name: Packer

on:
  push:
    branch: jinen_branch
jobs:
  packer:
    runs-on: ubuntu-latest
    name: packer

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v2

      # fix backwards incompatibilities in template
      - name: Fix Template
        uses: hashicorp/packer-github-actions@jinen_branch
        with:
          command: fix
      # packer init
      - name: Init Template
        uses: hashicorp/packer-github-actions@jinen_branch
        with:
          command: init
          target: Blue_Green_Ami.pkr.hcl

      # validate templates
      - name: Validate Template
        uses: hashicorp/packer-github-actions@jinen_branch
        with:
          command: validate
          target: Blue_Green_Ami.pkr.hcl

      # build artifact
      - name: Build Artifact
        uses: hashicorp/packer-github-actions@jinen_branch
        with:
          command: build
          target: Blue_Green_Ami.pkr.hcl
          working_directory: infrastructure/packer
        env:
          PACKER_LOG: 1
